export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  UNAUTHORIZED: 'Unauthorized',
  USER_NOT_FOUND: 'User not found',
  GMAIL_NOT_VERIFIED: 'Gmail not verified',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  LOGOUT_SUCCESS: 'Logout success',
  OLD_PASSWORD_IS_INCORRECT: 'Old password is incorrect',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  REFRESH_TOKEN_SUCCESS: 'Refresh token success',
  ADD_USER_PERSONALIZATION_SUCCESS: 'Create user personalization success',
  USER_PERSONALIZATION_EXISTS: 'User personalization already exists',
  USER_PERSONALIZATION_NOT_FOUND: 'User personalization not found',
  UPDATE_USER_PERSONALIZATION_SUCCESS: 'Update user personalization success',
  GET_USER_PERSONALIZATION_SUCCESS: 'Get user personalization success',
  USER_HAS_NO_PERSONALIZATION_YET: 'This user has no personalization yet',
  GET_USER_PERSONALIZATION_STATUS_SUCCESS: 'Get user personalization status success',
  GET_USER_PERSONALIZATION_DATA_TO_CHATBOT_SUCCESS: 'Get user personalization data to request chatbot success',
  EMAIL_VERIFY_TOKEN_INVALID: 'Email verify token invalid',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VERIFY_SUCCESS: 'Email verify success',
  SEND_EMAIL_VERIFY_SUCCESS: 'Send email verify success',
  EMAIL_NOT_VERIFIED: 'Email not verified'
} as const

export const ADMINS_MESSAGES = {
  ADD_TRANSACTION_TYPE_SUCCESS: 'Create transaction type success',
  TRANSACTION_TYPE_ALREADY_EXISTS: 'Transaction type already exists',
  TRANSACTION_TYPE_NOT_FOUND: 'Transaction type not found',
  TRANSACTION_TYPE_CATEGORY_NOT_FOUND: 'Transaction type category not found',
  TRANSACTION_TYPE_CATEGORY_ALREADY_EXISTS: 'Transaction type category already exists',
  ADD_TRANSACTION_TYPE_CATEGORY_SUCCESS: 'Create transaction type category success',
  MONEY_ACCOUNT_TYPE_ALREADY_EXISTS: 'Money account type already exists',
  MONEY_ACCOUNT_TYPE_NOT_FOUND: 'Money account type not found',
  ADD_MONEY_ACCOUNT_TYPE_SUCCESS: 'Create money account type success',
  GET_MONEY_ACCOUNT_TYPES_SUCCESS: 'Get all money account type success',
  UNAUTHORIZED: 'Unauthorized',
  GET_USERS_SUCCESS: 'Get all users success',
  USER_NOT_FOUND: 'User not found',
  GET_USER_BY_ID_SUCCESS: 'Get user by id success',
  CHANGE_USER_VERIFY_STATUS_SUCCESS: 'Change user verify status success'
} as const

export const APPS_MESSAGES = {
  GET_TRANSACTION_TYPE_CATEGORIES_SUCCESS: 'Get all transaction type category success',
  ADD_TRANSACTION_TYPE_CATEGORY_SUCCESS: 'Create transaction type category success',
  UPDATE_TRANSACTION_TYPE_CATEGORY_SUCCESS: 'Update transaction type category success',
  NOT_AUTHORIZED_TO_PERFORM_THIS_ACTION: 'Not authorized to perform this action',
  DELETE_TRANSACTION_TYPE_CATEGORY_BY_ID_SUCCESS: 'Delete transaction type category by id success',
  MONEY_ACCOUNT_TYPE_NOT_FOUND: 'Money account type not found',
  ADD_MONEY_ACCOUNT_SUCCESS: 'Create money account success',
  MONEY_ACCOUNT_ALREADY_EXISTS: 'Money account already exists',
  CREDIT_LIMIT_REQUIRED: 'Credit limit required',
  CREDIT_LIMIT_NOT_REQUIRED: 'Credit limit not required',
  BANK_NOT_REQUIRED: 'Bank not required',
  GET_USER_MONEY_ACCOUNT_SUCCESS: 'Get user money account success',
  GET_USER_MONEY_ACCOUNT_BY_ID_SUCCESS: 'Get user money account by id success',
  MONEY_ACCOUNT_NOT_FOUND: 'Money account not found',
  TRANSACTION_TYPE_CATEGORY_NOT_FOUND: 'Transaction type category not found',
  EVENT_NOT_FOUND: 'Event not found',
  ADD_TRANSACTION_SUCCESS: 'Create transaction success',
  REMINDER_WHEN_DUE_NOT_REQUIRED_WHEN_NOT_CREDIT_CARD: 'Reminder when due not required when not credit card',
  REMINDER_WHEN_DUE_REQUIRED: 'Reminder when due required',
  PAYMENT_DUE_DATE_REQUIRED: 'Payment due date required',
  REMINDER_TIME_REQUIRED: 'Reminder time required',
  DELETE_USER_MONEY_ACCOUNT_BY_ID_SUCCESS: 'Delete user money account by id success',
  UPDATE_USER_MONEY_ACCOUNT_SUCCESS: 'Update user money account success',
  TRANSACTION_NOT_FOUND: 'Transaction not found',
  GET_USER_TRANSACTION_BY_ID_SUCCESS: 'Get user transaction by id success',
  GET_USER_TRANSACTION_BY_TIME_SUCCESS: 'Get user transaction by time success',
  SOFT_DELETE_USER_TRANSACTION_BY_ID_SUCCESS: 'Deleted successfully, you can still restore it within 10 days',
  UPDATE_TRANSACTION_SUCCESS: 'Update transaction success',
  INVALID_DATE_RANGE: 'From date must be less than to date',
  MUST_NOT_EMPTY_BOTH_FROM_DATE_AND_TO_DATE: 'From date and to date must not be empty',
  ADD_BUDGET_SUCCESS: 'Create budget success',
  BUDGET_DATE_OVERLAP: 'Overlapping dates with budgets of the same name',
  BUDGET_NOT_FOUND: 'Budget not found',
  INVALID_MONEY_ACCOUNT_ID: 'Invalid money account ID(s)',
  INVALID_TRANSACTION_TYPE_ID: 'Invalid transaction type ID(s)',
  GET_USER_BUDGET_BY_ID_SUCCESS: 'Get user budget by id success',
  GET_USER_BUDGET_SUCCESS: 'Get user budget success',
  UPDATE_BUDGET_SUCCESS: 'Update budget success',
  DELETE_USER_BUDGET_BY_ID_SUCCESS: 'Delete user budget by id success',
  EVENT_NAME_EXIST: 'Event name already exists',
  ADD_EVENT_SUCCESS: 'Create event success',
  UPDATE_EVENT_BY_ID_SUCCESS: 'Update event by id success',
  DELETE_EVENT_BY_ID_SUCCESS: 'Delete event by id success'
} as const
